<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLTP</title>
    <link rel="shortcut icon" type="image/x-icon" href="/images/Logo.png" />

    <!-- Link for CSS File -->
    <link rel="stylesheet" href="style.css">

    <!-- Link for Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- font link -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mina&display=swap" rel="stylesheet">
</head>
<body>


    <div class="container">
        <header>

            <div class="row">
                <div class="header_logo col-sm-12 col-md-6 col-lg-4 bg-success ">

                    <div class="header_img text-center">

                        
                        <a href="#"><img class="rounded-border py-3" src="/images/Logo.png" alt=""></a>
                        

                    </div>                    

                </div>

                <div class="header_info text-center col-sm-12 col-md-6 col-lg-8 bg-success p-4">

                    <h1 style="font-family: 'Bebas Neue', cursive;">BANGLADESH LABORATORY TECHNOLOGIST PORISHOD (BLTP)</h1>
                    <h2 style="font-family: 'Galada', cursive;">বাংলাদেশ ল্যাবরেটরি টেকনোলোজিস্ট পরিষদ</h2>
                    
                </div>
            </div>

            <nav class="navbar navbar-expand-sm navbar-light bg-light p-3">
              <!-- <a class="navbar-brand" href="#">Navbar</a> -->
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about.html">About BLTP</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="management.html">Management</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="new_member_form.html">Member Application Form</a>
                  </li>
                </ul>
              </div>
            </nav>

        </header>

        <main>


            <div class="vision_sup_div1">

            </div>
            <div class="vision_div">

                <h3 class=" my-3 text-center">প্রতিষ্ঠা</h3>
                <p class=" p-3 ">
                    ল্যাবরেটরি টেকনোলোজিস্টদের পেশার মান উন্নয়ন এর জন্য "বাংলাদেশ ল্যাবরেটরি টেকনোলজিস্ট পরিষদ", ০১-১০-২০২০ তারিখে প্রতিষ্ঠিত হয় 
                </p>

            </div>
            <div class="vision_sup_div2">

            </div>

           <br>
           <div class="vision_sup_div1">

           </div>
            <div class="vision_div">

                <h3 class=" my-3 text-center">সংগঠনের নাম</h3>
                <p class=" p-3 ">
                    <h4 class="text-center">"বাংলাদেশ ল্যাবরেটরি টেকনোলজিস্ট পরিষদ "</h4>
                    <p class="text-center">সংগঠনের স্লোগান হবেঃ- ল্যাবরেটরি টেকনোলোজিস্টদের পেশার মান উন্নয়নে আমরা সবসময় আপোষহীন।</p>
 
                </p>

            </div>
            <div class="vision_sup_div2">

            </div>
            <br>

           <div class="vision_sup_div1">

           </div>
            <div class="vision_div">

                <h3 class=" my-3 text-center">মনোগ্রাম</h3>
                <p class=" p-3 ">
                    <p class="text-center">"বাংলাদেশ ল্যাবরেটরি টেকনোলজিস্ট পরিষদ" এর নিজস্ব মনোগ্রাম থাকবে।</p>
 
                </p>

            </div>
            <div class="vision_sup_div2">

            </div>
            <br>
            <div class="vision_sup_div1">
 
            </div>
             <div class="vision_div">
 
                 <h3 class=" my-3 text-center">সংগঠনের কার্যএলাকা</h3>
                 <p class=" p-3 ">
                    <p class="text-center">নিবন্ধীকরন কর্তৃপক্ষের অনুমোদন সাপেক্ষে বাংলাদেশ ব্যাপী কমিটি প্রদানের মাধ্যমে সকল কার্যক্রম পরিচালনা করা।</p>
  
                 </p>
 
             </div>
             <div class="vision_sup_div2">
 
             </div>

             <br>
             <div class="vision_sup_div1">
  
             </div>
              <div class="vision_div">
  
                  <h3 class=" my-3 text-center">সংগঠনের ধরন</h3>
                  <p class=" p-3 ">
                    <p class="text-center"> এটি একটি সম্পুর্ন স্বাধীন ,অরাজনৈতিক, জবাবদিহীতামুলক,অসাম্প্রদায়িক, জাতীগত নিজস্ব সত্তার উন্নতিতে সংঘবদ্ধ সংগঠন।</p>
   
                  </p>
  
              </div>
              <div class="vision_sup_div2">
  
              </div>
              <br>
              <div class="vision_sup_div1">
   
              </div>
               <div class="vision_div">
   
                   <h3 class=" my-3 text-center">কর্ম পরিকল্পনা</h3>
                   <p class=" p-3 ">
                     <p class="text-center"> ভবিষ্যতে প্রতিটি জেলায় নতুন একটি করে আধুনিক ডায়াগনোস্টিক প্রতিষ্ঠা করা।</p>
    
                   </p>
   
               </div>
               <div class="vision_sup_div2">
   
               </div>
               <br>
               <div class="vision_sup_div1">
    
               </div>
                <div class="vision_div">
    
                    <h3 class=" my-3 text-center">সংগঠনের লক্ষ্য</h3>
                    <p class=" p-3 ">
                      <p class="text-center"> বাংলাদেশ ল্যাবরেটরি টেকনোলজিস্ট পরিষদ পেশার মান মর্যাদা রক্ষায় নিরলসভাবে কাজ করে যাবে। বাংলাদেশের যেকোন প্রান্তে অসহায়, নিপীড়িত ও মানবিক দৃষ্টিগোচর ল্যাবরেটরি টেকনোলোজিস্টদের পাশে দাঁড়াতে
                          দৃঢ় প্রতিজ্ঞাবদ্ধ। সমগ্র বাংলাদেশের ল্যাবরেটরি টেকনোলোজিস্টদের সংগঠিত করে সরকারী ও বেসরকারী পর্যায়ে সকল ল্যাবরেটরি টেকনোলোজিস্টদের পেশাগত নিরাপত্তা ,সর্বনিম্ন বেতন কাঠামো নির্ধারন, কর্মঘন্টা বা কর্মস্থলে কাজের সময়সীমা নির্ধারন,অধিক পরিমানের কর্মসংস্থান তৈরী করনের মাধ্যমে ল্যাবরেটরি টেকনোলোজিস্টদের পেশার মান উন্নয়নে সংগঠনটি দৃঢ় প্রতিজ্ঞাবদ্ধ।</p>
     
                    </p>
    
                </div>
                <div class="vision_sup_div2">
    
                </div>

                <br>
                <div class="vision_sup_div1">
     
                </div>
                 <div class="vision_div">
     
                     <h3 class=" my-3 text-center">সংগঠনের নীতিমালা</h3>
                     <p class=" p-3 ">
                       <p class="text-center"> সাংগঠনিক নীতিমালা পরিচালনার ক্ষেত্রে, ৬১ সদস্যবিশিষ্ঠ  আহব্বায়ক কমিটি গঠন করা, যেখানে ১ জন আহব্বায়ক, ১২ জন যুগ্ন আহব্বায়ক, ১ জন সদস্য সচিব ও ৪৭ জন সদস্য থাকবে যারা সমগ্র বাংলাদেশের জেলা ও বিভাগের কমিটি গঠন করবে এবং পরবর্তিতে জেলা ও বিভাগীয় কমিটির ভোটের মাধ্যমে কেন্দ্রীয় কমিটি গঠিত হবে। যেকোন কমিটির সর্বোচ্চ মেয়াদ কমিটি গঠনের দিন থেকে ৫ বছর হবে। 

                       </p>
      
                     </p>
     
                 </div>
                 <div class="vision_sup_div2">
     
                 </div>
                 <br>
                 <div class="vision_sup_div1">
      
                 </div>
                  <div class="vision_div">
      
                      <h3 class=" my-3 text-center">সদস্য পদ লাভের নিয়মাবলী</h3>
                      <p class=" p-3 ">
                        <p class="mx-3"> 
                            ক)- আবেদনকারীগন অবশ্যই জন্মসুত্রে বাংলাদেশের নাগরিক হতে হবে। <br>
                            খ)- সদস্য হতে হলে অবশ্যই ল্যাবরেটরি মেডিসিন ডিপ্লোমা পাশ হতে হবে।<br>
                            গ)- বাংলাদেশ ল্যাবরেটরি টেকনোলজিস্ট পরিষদ কর্তৃক নির্ধারিত আবেদন ফরমের মাধ্যমে আবেদন করতে হবে। <br>
                            ঘ)- জমাকৃত আবেদনপত্র কার্য নির্বাহী পরিষদের সভায় অনুমোদন সাপেক্ষ্যে সদস্য খাতায় লিপিবদ্ধ হবে। 

                        </p>
       
                      </p>
      
                  </div>
                  <div class="vision_sup_div2">
      
                  </div>

                  <br>
                  <div class="vision_sup_div1">
       
                  </div>
                   <div class="vision_div">
       
                       <h3 class=" my-3 text-center">সদস্যদের দ্বায়িত্ব ও কর্তব্য </h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             ক)- কার্যনির্বাহী বা কেন্দ্রীয় কমিটির সদস্যদের নির্ধারিত চাঁদা প্রদান করতে হবে। <br>
                             খ)- সংগঠনের সকল কার্যক্রমে যোগদান করতে হবে। সংগঠনের যে কোন আলোচনা সভায় অংশগ্রহন করতে হবে। আলোচনা সভায় আলোচিত প্রস্তাবসমুহ নিজ দ্বায়িত্বে পালন করতে হবে। <br>
                             গ)- কেউ দ্বায়িত্বপ্রাপ্ত হলে দ্বায়িত্ব যথাযথভাবে পালন করতে হবে। <br>
                             ঘ)- আত্বসম্মান বিরোধী যে কোন কর্মকান্ড থেকে নিজেকে বিরত রাখতে হবে। <br>
                             ঙ)- সংগঠনের কাজে সহযোগিতা করতে হবে। <br>
                             চ)- সংগঠনকে কে শক্তিশালী করার লক্ষ্যে নিজ দ্বায়িত্বে মেধাভিত্তিক তথ্য উপাত্ত সংগ্রহ ও প্রদান করতে হবে।<br>
                             ছ)- মাসিক চাদা প্রদান করতে হবে- কেন্দ্রীয় কার্যনির্বাহী কমিটির ক্ষেত্রে  সভাপতি/আহব্বায়ক/সাধারন সম্পাদক/সদস্য সচিব ৩০০/= টাকা, উপদেষ্ঠা/সহ-সভাপতি/যুগ্ম-আহব্বায়ক ২০০/= টাকা, সম্মানিত সদস্য ১০০/= টাকা।
                             জেলা নির্বাহী কমিটির ক্ষেত্রে  সভাপতি/আহব্বায়ক/সাধারন সম্পাদক/সদস্য সচিব ১৫০/= টাকা, উপদেষ্ঠা/সহ-সভাপতি/যুগ্ম-আহব্বায়ক ১০০/= টাকা, সম্মানিত সদস্য ৫০/= টাকা।

                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>
                    <br>
                  <!-- <div class="vision_sup_div1">
       
                  </div> -->
                   <!-- <div class="vision_div">
       
                       <h3 class=" my-3 text-center">সদস্যদের দ্বায়িত্ব ও কর্তব্য </h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             ক)- কার্যনির্বাহী বা কেন্দ্রীয় কমিটির সদস্যদের নির্ধারিত চাদা প্রদান করতে হবে। <br>
                             খ)- সংগঠনের সকল কার্যক্রমে যোগদান করতে হবে। সংগঠনের যে কোন আলোচনা সভায় অংশগ্রহন করতে হবে। আলোচনা সভায় আলোচিত প্রস্তাবসমুহ নিজ দ্বায়িত্বে পালন করতে হবে। <br>
                             গ)- কেউ দ্বায়িত্বপ্রাপ্ত হলে দ্বায়িত্ব যথাযথভাবে পালন করতে হবে। <br>
                             ঘ)- আত্বসম্মান বিরোধী যেঁ কোন কর্মকান্ড থেকে নিজেকে বিরত রাখতে হবে। <br>
                             ঙ)- সংগঠনের কাজে সহযোগিতা করতে হবে। <br>
                             চ)- সংগঠনকে কে শক্তিশালী করার লক্ষ্যে নিজ দ্বায়িত্বে মেধাভিত্তিক তথ্য উপাত্ত সংগ্রহ ও প্রদান করতে হবে।<br>
                             ছ)- মাসিক চাদা প্রদান করতে হবে- কেন্দ্রীয় কার্যনির্বাহী কমিটির ক্ষেত্রে  সভাপতি/আহব্বায়ক/সাধারন সম্পাদক/সদস্য সচিব ৩০০/= টাকা, উপদেষ্ঠা/সহ-সভাপতি/যুগ্ম-আহব্বায়ক ২০০/= টাকা, সম্মানিত সদস্য ১০০/= টাকা।
                             জেলা নির্বাহী কমিটির ক্ষেত্রে  সভাপতি/আহব্বায়ক/সাধারন সম্পাদক/সদস্য সচিব ১৫০/= টাকা, উপদেষ্ঠা/সহ-সভাপতি/যুগ্ম-আহব্বায়ক ১০০/= টাকা, সম্মানিত সদস্য ৫০/= টাকা।

                         </p>
        
                       </p>
       
                   </div> -->
                   <!-- <div class="vision_sup_div2">
       
                   </div>
                   <br> -->
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">সদস্যপদ বাতিলের কারণ বা নিয়মাবলী </h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             ক)- গঠন্তন্ত্রের নিয়মাবলী লংঘন করলে। <br>
                             খ)- সংগঠনের স্বার্থের পরিপন্থী কোন কার্যক্রমে লিপ্ত হলে। <br>
                             গ)- অর্থসম্পদ আত্মসাৎ করলে। <br>
                             ঘ)- উদ্দেশ্যমুলক ভাবে সংগঠনের বিরুদ্ধে অপপ্রচারে লিপ্ত হলে <br>
                             ঙ)- চাঁদাবাজি, মাস্তানি ও দুর্নীতিগ্রস্থ লোকদের সাথে মেলামেশা বা সম্পর্ক রাখলে বা তাদের দ্বারা হুমকি প্রদর্শন করে ব্যাক্তিগত স্বার্থ উদ্ধারের চেষ্ঠা করলে। <br>
                             চ)- পরপর তিনটি আলোচনা সভায় অনুপস্থিত থাকলে।<br>
                             ছ)- স্বেচ্ছায় পদত্যাগ করলে। <br>
                             জ)- আদালত কর্তৃক সাজাপ্রাপ্ত হলে। <br>
                             ঝ)- পাগল কিংবা দেউলিয়া মনস্কো হলে। <br>
                             ঞ)- সংগঠনের বিরুদ্ধে নাশকতামুলক কাজ করলে। <br>
                             ট)- রাষ্ট্র বা সমাজ বিরোধী কোন কাজ করলে। <br>
                             ঠ)- সংগঠন  থেকে কোন প্রকার আর্থিক সুবিধা গ্রহন করলে। <br>
                             ড)- মৃত্যুবরন করলে। 

                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>

                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">সদস্যপদ  পুনঃ লাভের পদ্ধতি</h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             ক)- সদস্যপদ হারানোর পর উপযুক্ত জবাব লিখিতভাবে সভাপতি/সাধারন সম্পাদক এর নিকট পেশ করতে হবে সভাপতি/সাধারন সম্পাদক ঐ ব্যাক্তির আবেদন কার্যনির্বাহী পরিষদের সভায় পেশ করবেন যদি সভার ( দুই তৃতীয়াংশ) সদস্য আবেদনের প্রেক্ষিতে অনুমোদনের পক্ষে প্রস্তাব দেয় তবে পুনরায় সদস্যপদ লাভ করা যাবে। <br>
                             খ)- অভিযুক্ত ব্যাক্তি যে অভিযোগের কারনে সদস্যপদ বাতিল বলে গন্য হয়েছেন যদি ঐ অভিযোগ মিথ্যে প্রমানিত হয় তবে তার সদস্যপদ বহাল থাকবে। <br>
                             
                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>
                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">কার্যনির্বাহী পরিষদের গঠন প্রকৃতি নিম্নরূপ</h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             (১) সভাপতি ১ জন <br>
                             (২) সহ-সভাপতি ৫ জন <br>
                             (৩) সাধারন সম্পাদক ১ জন <br>
                             (৪) সহ-সাধারন সম্পাদক ৩ জন <br>
                             (৫) সাংগঠনিক সম্পাদক ১ জন <br>
                             (৬) সহ-সাংগঠনিক সম্পাদক ৩ জন <br>
                             (৭) অর্থ সম্পাদক ১ জন <br>
                             (৮) দপ্তর সম্পাদক ১ জন <br>
                             (৯) শিক্ষা বিষয়ক সম্পাদক ১ জন <br>
                             (১০) স্বাস্থ্য ও চিকিৎসা বিষয়ক সম্পাদক ১ জন <br>
                             (১১) মহিলা বিষয়ক সম্পাদক ১ জন <br>
                             (১২) ছাত্র কল্যান বিষয়ক সম্পাদক ১ জন <br>
                             (১৩) প্রচার ও প্রকাশনা বিষয়ক সম্পাদক ১ জন <br>
                             (১৪) সমাজ কল্যান বিষয়ক সম্পাদক ১ জন<br>
                             (১৫) বিজ্ঞান ও প্রযুক্তি বিষয়ক সম্পাদক ১ জন <br>
                             (১৬) তথ্য গবেষণা বিষয়ক সম্পাদক ১ জন  <br>
                             (১৭) নির্বাহী সদস্য ৩৭ জন, মোট = ৬১ জন  <br>
                              স্থান কাল পাত্রভেদে সদস্য সংখ্যা কম বেশি হতে পারে। 

                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>
                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">সভাপতি/সাধারন সম্পাদক এর ক্ষমতা</h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             সভাপতি/ সাধারন সম্পাদক পরিস্থিতির উপর নির্ভর করে যে কোন সঠিক সিদ্ধান্ত নিতে পারে যা গঠনতন্ত্রের বাইরে হতে পারে, গঠনতন্ত্রের সংযোজন বা বিয়োজন করতে পারে। 
                             
                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>
                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">"উপদেষ্ঠা পরিষদ" এর গঠন প্রনালী </h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             ১। প্রধান উপদেষ্ঠা ১ জন <br>
                             ২। সদস্য(৪ জন) <br>
                             মেয়াদকালঃ কার্যকরী কমিটির মেয়াদকাল।
                             
                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>
                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center">নির্বাচন পদ্ধতি </h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                             কার্যকরী পরিষদ (নির্দিষ্ঠ কোন কর্মসুচীর ক্ষেত্রে)গঠন ঃ কার্যকরী পরিষদ গঠিত হবে কেন্দ্রীয় নির্বাহী কমিটির সদস্যদের আলোচনার ভিত্তিতে। <br>
                             (ক)- কেন্দ্রীয় কমিটি নির্বাচনের ক্ষেত্রে নির্বাচনের গোপনীয়তা রক্ষার্থে গোপন ব্যালটের মাধ্যমে ভোট গৃহীত হবে। যদি একই পদে একাধিক প্রার্থী না থাকে তবে সিলেকশনের মাধ্যমে নির্বাচিত হবে। একই পদে প্রতিদ্বন্ধী থাকা স্বত্বেও পরিস্থিতি অনুকুলে থাকলে আলোচনার মাধমে বা হাত উত্তোলনের মাধ্যমে কমিটি প্রদান করা যেতে পারে। <br>
                             (খ)- সাধারন সদস্য নয় (ভোটার তালিকাভুক্ত নয়) এমন ভোটার কার্যকরী পরিষদ নির্বাচনে অংশগ্রহন এবং ভোট দিতে পারবে না । <br>
                             (গ) জেলা বা বিভাগীয় কমিটি নির্বাচনের ক্ষেত্রে গোপনে ব্যালটের মাধ্যমে ভোট গৃহীত হবে। যদি একই পদে একাধিক প্রার্থী না থাকে তবে সিলেকশনের মাধ্যমে নির্বাচিত হবে।একই পদে প্রতিদ্বন্ধী থাকা স্বত্বেও পরিস্থিতি অনুকুলে থাকলে আলোচনার মাধমে বা হাত উত্তোলনের মাধ্যমে কমিটি প্রদান করা যেতে পারে। উল্লেখ্য যে জেলা বা বিভাগীয় কমিটি নির্বাচনের ক্ষেত্রে কেন্দ্রীয় কমিটি আহব্বায়ক ও সদস্যসচিব হস্তক্ষেপ করতে পারবে। <br>
                             (ঘ)- কার্যকরী পরিষদের মেয়াদ ৫ বছর শেষ হওয়ার ৩ মাস পুর্বে সাধারন পরিষদের সভা আহবান করে সবার মতামতের ভিত্তিতে ৫ জন ব্যাক্তিকে নিয়ে ৫ সদস্যবিশিষ্ঠ নির্বাচন বোর্ড/কমিশন গঠন করা হবে। এবং ঐ নির্বাচন কমিশন ৯০ দিনের মধ্যে অবাধ ও নিরপেক্ষ নির্বাচন নিশ্চিত করার লক্ষ্যে যাবতীয় ব্যাবস্থা গ্রহন করবে।  <br>
                             
                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">
       
                   </div>

                   <br>
                   <div class="vision_sup_div1">
       
                   </div>
                   <div class="vision_div">
       
                       <h3 class=" my-2 text-center"> বিশেষ দ্রষ্ট্যব্য</h3>
                       <p class=" p-3 ">
                         <p class="mx-3">
                            কোন কারনে গঠনতন্ত্রের সংযোজন বা বিয়োজনের প্রয়োজন হলে চলমান কেন্দ্রীয় কার্যনির্বাহী কমিটির আলোচনার সাপেক্ষে সংখ্যাগঘরিষ্ঠতার ভিত্তিতে সংযোজন বা বিয়োজন করা যাবে। 
                             
                         </p>
        
                       </p>
       
                   </div>
                   <div class="vision_sup_div2">

                   

        
       



        </main>

        <footer class="foot">
            <a href="#">E-mail: laboratorytechnologistbltp@gmail.com</a>
            <a href="#">Facbook.com/BLTP.org</a><br>
            <a href="#">All Rights Reserved by BLTP</a> <br>
            <a href="https://www.facebook.com/hasibul.islam.50596" target="_blank">Designed By &copy;Md. Hasibul Islam (Shanto)</a>

        </footer>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
   
</body>
</html>